@font-face {
    font-family: 'Nexen_B';
    src: url('Nexen_B.eot');
    src: url('Nexen_B.eot?#iefix') format('embedded-opentype'),
        url('Nexen_B.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexen_R';
    src: url('Nexen_R.eot');
    src: url('Nexen_R.eot?#iefix') format('embedded-opentype'),
        url('Nexen_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

